<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="MCR_TP_Builder">
    <inheritance id="34148">
      <child>33411</child>
      <parent>32806</parent>
    </inheritance>
    <inheritance id="34147">
      <child>33719</child>
      <parent>32806</parent>
    </inheritance>
    <inheritance id="34146">
      <child>33608</child>
      <parent>32806</parent>
    </inheritance>
    <inheritance id="34145">
      <child>33412</child>
      <parent>32806</parent>
    </inheritance>
    <association aggregation="COMPOSE" direction="BIDIRECTIONAL" id="77021" name="">
      <role componentId="34424" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="32806" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="45527" name="">
      <role componentId="43332" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="34424" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="45382" name="">
      <role componentId="45166" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="32806" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="45362" name="">
      <role componentId="43322" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="45166" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="45180" name="">
      <role componentId="43322" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="33435" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="44373" name="stats">
      <role componentId="43724" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="42441" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="44328" name="car stat">
      <role componentId="43724" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="42441" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="44215" name="">
      <role componentId="43724" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="34424" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="44194" name="">
      <role componentId="43724" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="34777" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="44181" name="">
      <role componentId="43724" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="34425" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="44040" name="">
      <role componentId="43322" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="43724" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="43333" name="">
      <role componentId="43332" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="42697" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="43323" name="">
      <role componentId="42697" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="43322" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="42538" name="">
      <role componentId="42441" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="34425" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="42400" name="">
      <role componentId="34424" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="34425" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="34963" name="">
      <role componentId="33719" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="34777" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="34941" name="">
      <role componentId="33608" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="34777" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="34919" name="">
      <role componentId="34777" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="33412" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="34906" name="">
      <role componentId="34777" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="33411" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="34415" name="">
      <role componentId="32806" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="32958" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="39945" name="">
      <role componentId="34424" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="32958" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="62730" name="">
      <role componentId="46823" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="43332" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="63594" name="">
      <role componentId="63087" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="46823" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="63604" name="">
      <role componentId="63087" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="63603" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="63645" name="">
      <role componentId="63087" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="43332" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="66273" name="racers">
      <role componentId="65792" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="43332" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="66499" name="racers">
      <role componentId="63603" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="43332" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="66671" name="">
      <role componentId="63603" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="46823" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>2</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="46823" isAbstract="false" name="RacerPanel" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="animCrashedRunning" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="lblSmokeAnim" type="JLabel" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="repeatedTaskWarning" type="TimerTask" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="timerWarning" type="Timer" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="lblWarningImg" type="JLabel" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="repeatedTaskCrashBar" type="TimerTask" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="timerCrashBar" type="Timer" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="lblCrashBar" type="JLabel" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="WARNING_IMG_PATH" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="SMOKE_ANIM_RESOURCE" type="String" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="checkCrash" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="beginCrashDisplay" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="stopCrashDisplay" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="45166" isAbstract="false" name="GarageProduct" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="productLabel" type="String" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="addProduct" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="product" type="CarPart"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="43724" isAbstract="false" name="BuilderFrame" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="SCREEN_WIDTH" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="SCREEN_HEIGHT" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="totalBuilder" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="mainFrame" type="BuilderFrame" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="currentCategory" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="currentProduct" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="currentColor" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="updateSelectionLabels" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="categoryLabel" type="JLabel"/>
        <variable const="false" name="colorLabel" type="JLabel"/>
        <variable const="false" name="carPartLabel" type="JPanel"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getNext" returnType="int" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="current" type="int"/>
        <variable const="false" name="size" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getPrevious" returnType="int" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="current" type="int"/>
        <variable const="false" name="size" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setNotBodyErrorMessage" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="part" type="String"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="43332" isAbstract="false" name="Racer" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="currentDistance" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="displayLogs" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="color" type="Color" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="hasFinished" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="crashTimeout" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="crashTimer" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="crashDuration" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="crashChance" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="distancePerTick" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="rand" type="Random" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="REALTIME_RANDOMNESS" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="CRASH_DURATION" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="CRASH_CHANCE" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="DISTANCE_PER_TICK" type="double" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="isCrashed" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="crashProgression" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="runOneTick" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="displayLog" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="globalRandomMultiplier" returnType="double" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="compareTo" returnType="int" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="racer" type="Racer"/>
      </method>
      <method isAbstract="false" isStatic="false" name="clone" returnType="Object" view="DEFAULT" visibility="PROTECTED"/>
    </entity>
    <entity entityType="CLASS" id="43322" isAbstract="false" name="Garage" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="CATEGORY_BODY" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="CATEGORY_MOTORS" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="CATEGORY_TIRES" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="CATEGORY_SPOILERS" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="addToInventory" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="product" type="GarageProduct"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addPaintJob" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="pj" type="PaintJob"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getRandCarPart" returnType="CarPart" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="rand" type="Random"/>
        <variable const="false" name="category" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="42697" isAbstract="false" name="Controller" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="instance" type="Controller" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="SCREEN_WIDTH" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="SCREEN_HEIGHT" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="DEFAULT_DISTANCE" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MIN_DISTANCE" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MAX_DISTANCE" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="STEP_DISTANCE" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MIN_OPPONENTS" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="racersPanel" type="JPanel" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="totalRacersLabel" type="JLabel" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="opponentsScroll" type="JScrollPane" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="addOpponentButton" type="JButton" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="autoGeneration" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="playerColors" type="Color[]" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="console" type="JLabel" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="generateNewRacer" returnType="Racer" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="car" type="Car"/>
        <variable const="false" name="player" type="boolean"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addNewRacer" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="racer" type="Racer"/>
      </method>
      <method isAbstract="false" isStatic="false" name="updateOpponentsDisplay" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="setupGarage" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="startRace" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="racers" type="Racer[]"/>
        <variable const="false" name="distance" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="loadRaceInformationPanel" returnType="JPanel" view="DEFAULT" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="42441" isAbstract="false" name="StatsPanel" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="statGrid" type="GridLayout" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="speedStatPanel" type="JPanel" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="resistanceStatPanel" type="JPanel" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="ratio" type="double" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="updateStats" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="updateStats" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="stat" type="Stats"/>
      </method>
      <method isAbstract="false" isStatic="false" name="updateStat" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="statPanel" type="JPanel"/>
        <variable const="false" name="statValue" type="double"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="34777" isAbstract="false" name="CarBuilder" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="buildMotor" returnType="CarBuilder" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="motor" type="Motor"/>
      </method>
      <method isAbstract="false" isStatic="false" name="buildBody" returnType="CarBuilder" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="body" type="Body"/>
      </method>
      <method isAbstract="false" isStatic="false" name="buildTire" returnType="CarBuilder" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="tires" type="Tires"/>
      </method>
      <method isAbstract="false" isStatic="false" name="buildSpoiler" returnType="CarBuilder" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="spoiler" type="Spoiler"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getCar" returnType="Car" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="buildRandomCar" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="garage" type="Garage"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="34425" isAbstract="false" name="CarDisplayer" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="WIDTH" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="HEIGHT" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="ratio" type="double" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="paintComponent" returnType="void" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="g" type="Graphics"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="34424" isAbstract="false" name="Car" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="updateStats" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="33719" isAbstract="false" name="Spoiler" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="clone" returnType="CarPart" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getResourceFolder" returnType="String" view="DEFAULT" visibility="PACKAGE"/>
    </entity>
    <entity entityType="CLASS" id="33608" isAbstract="false" name="Tires" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="clone" returnType="CarPart" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getResourceFolder" returnType="String" view="DEFAULT" visibility="PACKAGE"/>
    </entity>
    <entity entityType="CLASS" id="33435" isAbstract="false" name="PaintJob" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="color" type="Color" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="33412" isAbstract="false" name="Motor" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="clone" returnType="CarPart" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getResourceFolder" returnType="String" view="DEFAULT" visibility="PACKAGE"/>
    </entity>
    <entity entityType="CLASS" id="33411" isAbstract="false" name="Body" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="clone" returnType="CarPart" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getResourceFolder" returnType="String" view="DEFAULT" visibility="PACKAGE"/>
    </entity>
    <entity entityType="CLASS" id="32958" isAbstract="false" name="Stats" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="speed" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="maniability" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="resistance" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="RANGE_MIN" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="RANGE_MAX" type="double" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="randomize" returnType="Stats" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="true" name="toPercent" returnType="double" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="value" type="double"/>
      </method>
      <method isAbstract="false" isStatic="false" name="applyRange" returnType="double" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="value" type="double"/>
      </method>
      <method isAbstract="false" isStatic="true" name="updateCarPartStats" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="stats" type="Stats"/>
        <variable const="false" name="carParts" type="CarPart[]"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="32806" isAbstract="true" name="CarPart" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="imageName" type="String" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="image" type="BufferedImage" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="relCoord" type="Point" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="color" type="Color" visibility="PROTECTED"/>
      <method isAbstract="true" isStatic="false" name="clone" returnType="CarPart" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getResourceFolder" returnType="String" view="DEFAULT" visibility="PACKAGE"/>
      <method isAbstract="false" isStatic="false" name="getTintedImage" returnType="BufferedImage" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="color" type="Color"/>
      </method>
      <method isAbstract="false" isStatic="false" name="drawPart" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="Graphic"/>
        <variable const="false" name="ratio" type="double"/>
      </method>
      <method isAbstract="false" isStatic="false" name="tintImage" returnType="BufferedImage" view="DEFAULT" visibility="PACKAGE">
        <variable const="false" name="loadImg" type="BufferedImage"/>
        <variable const="false" name="color" type="Color"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getGrayScaleTint" returnType="int" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="original" type="int"/>
        <variable const="false" name="tint" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="63087" isAbstract="false" name="Race" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="SCREEN_WIDTH" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="SCREEN_HEIGHT" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="totalDistance" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="abort" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="timer" type="Timer" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nbRacers" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nbRacersFinished" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="WINNER_TROPHY_PATH" type="String" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="start" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="frameInitialisation" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="runOneTick" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="racerFinishCheck" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="displayWinner" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="63603" isAbstract="false" name="RaceDetailsPanel" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="totalDistance" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="learerboardLabels" type="JLabel[]" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="player1Racer" type="Racer" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="player2Racer" type="Racer" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="loadLeaderboardPanel" returnType="JPanel" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="updateLeaderBoard" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="nbRacersFinished" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="checkRacersCrash" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="paintComponent" returnType="void" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="g" type="Graphics"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="65792" isAbstract="false" name="RacePanel" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="player1Racer" type="Racer" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="player2Racer" type="Racer" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="totalDistance" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="raceWidth" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="raceBeginX" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="raceBeginY" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="RACER_SIZE" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="lblPlayer1" type="JLabel" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="lblPlayer2" type="JLabel" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="paintComponent" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="Graphics"/>
      </method>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="66671">
      <line>
        <point>
          <x>2131</x>
          <y>81</y>
        </point>
        <point>
          <x>2131</x>
          <y>51</y>
        </point>
        <point>
          <x>1481</x>
          <y>51</y>
        </point>
        <point>
          <x>1481</x>
          <y>81</y>
        </point>
      </line>
      <labelAssociation>
        <x>1810</x>
        <y>55</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2135</x>
        <y>59</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1485</x>
        <y>59</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2117</x>
        <y>59</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1461</x>
        <y>59</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="66499">
      <line>
        <point>
          <x>2101</x>
          <y>256</y>
        </point>
        <point>
          <x>2101</x>
          <y>391</y>
        </point>
        <point>
          <x>1301</x>
          <y>391</y>
        </point>
      </line>
      <labelAssociation>
        <x>2105</x>
        <y>327</y>
        <w>39</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2105</x>
        <y>260</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1305</x>
        <y>395</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2087</x>
        <y>260</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1305</x>
        <y>369</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="66273">
      <line>
        <point>
          <x>1701</x>
          <y>591</y>
        </point>
        <point>
          <x>1591</x>
          <y>591</y>
        </point>
        <point>
          <x>1591</x>
          <y>521</y>
        </point>
        <point>
          <x>1301</x>
          <y>521</y>
        </point>
      </line>
      <labelAssociation>
        <x>1482</x>
        <y>503</y>
        <w>39</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1695</x>
        <y>595</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1305</x>
        <y>525</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1687</x>
        <y>569</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1305</x>
        <y>499</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="63645">
      <line>
        <point>
          <x>1701</x>
          <y>91</y>
        </point>
        <point>
          <x>1741</x>
          <y>271</y>
        </point>
        <point>
          <x>1741</x>
          <y>351</y>
        </point>
        <point>
          <x>1301</x>
          <y>351</y>
        </point>
      </line>
      <labelAssociation>
        <x>1525</x>
        <y>355</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1765</x>
        <y>295</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1305</x>
        <y>355</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1787</x>
        <y>269</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1305</x>
        <y>327</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="63604">
      <line>
        <point>
          <x>1951</x>
          <y>101</y>
        </point>
        <point>
          <x>2051</x>
          <y>101</y>
        </point>
      </line>
      <labelAssociation>
        <x>2005</x>
        <y>105</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1955</x>
        <y>105</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2015</x>
        <y>105</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1955</x>
        <y>79</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2037</x>
        <y>79</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="63594">
      <line>
        <point>
          <x>1701</x>
          <y>101</y>
        </point>
        <point>
          <x>1611</x>
          <y>101</y>
        </point>
      </line>
      <labelAssociation>
        <x>1660</x>
        <y>105</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1665</x>
        <y>105</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1615</x>
        <y>105</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1687</x>
        <y>79</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1615</x>
        <y>79</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="62730">
      <line>
        <point>
          <x>1351</x>
          <y>131</y>
        </point>
        <point>
          <x>1171</x>
          <y>131</y>
        </point>
        <point>
          <x>1171</x>
          <y>191</y>
        </point>
      </line>
      <labelAssociation>
        <x>1265</x>
        <y>135</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1315</x>
        <y>135</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1175</x>
        <y>169</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1337</x>
        <y>109</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1148</x>
        <y>169</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="39945">
      <line>
        <point>
          <x>1451</x>
          <y>1041</y>
        </point>
        <point>
          <x>1571</x>
          <y>1041</y>
        </point>
        <point>
          <x>1571</x>
          <y>821</y>
        </point>
        <point>
          <x>1701</x>
          <y>821</y>
        </point>
      </line>
      <labelAssociation>
        <x>1515</x>
        <y>1045</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1455</x>
        <y>1019</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1665</x>
        <y>825</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1455</x>
        <y>1019</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1666</x>
        <y>795</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="34415">
      <line>
        <point>
          <x>1881</x>
          <y>991</y>
        </point>
        <point>
          <x>1881</x>
          <y>891</y>
        </point>
      </line>
      <labelAssociation>
        <x>1885</x>
        <y>945</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1885</x>
        <y>969</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1885</x>
        <y>895</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1867</x>
        <y>969</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1867</x>
        <y>895</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="34906">
      <line>
        <point>
          <x>1301</x>
          <y>1376</y>
        </point>
        <point>
          <x>1301</x>
          <y>1421</y>
        </point>
        <point>
          <x>1581</x>
          <y>1421</y>
        </point>
        <point>
          <x>1581</x>
          <y>1386</y>
        </point>
      </line>
      <labelAssociation>
        <x>1445</x>
        <y>1425</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1305</x>
        <y>1380</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1585</x>
        <y>1390</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1287</x>
        <y>1380</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1567</x>
        <y>1390</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="34919">
      <line>
        <point>
          <x>1261</x>
          <y>1376</y>
        </point>
        <point>
          <x>1261</x>
          <y>1441</y>
        </point>
        <point>
          <x>1781</x>
          <y>1441</y>
        </point>
        <point>
          <x>1781</x>
          <y>1386</y>
        </point>
      </line>
      <labelAssociation>
        <x>1525</x>
        <y>1445</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1265</x>
        <y>1380</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1785</x>
        <y>1390</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1247</x>
        <y>1380</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1767</x>
        <y>1390</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="34941">
      <line>
        <point>
          <x>1981</x>
          <y>1386</y>
        </point>
        <point>
          <x>1981</x>
          <y>1461</y>
        </point>
        <point>
          <x>1221</x>
          <y>1461</y>
        </point>
        <point>
          <x>1221</x>
          <y>1376</y>
        </point>
      </line>
      <labelAssociation>
        <x>1605</x>
        <y>1465</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1985</x>
        <y>1390</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1225</x>
        <y>1380</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1967</x>
        <y>1390</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1207</x>
        <y>1380</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="34963">
      <line>
        <point>
          <x>2191</x>
          <y>1386</y>
        </point>
        <point>
          <x>2191</x>
          <y>1481</y>
        </point>
        <point>
          <x>1181</x>
          <y>1481</y>
        </point>
        <point>
          <x>1181</x>
          <y>1376</y>
        </point>
      </line>
      <labelAssociation>
        <x>1690</x>
        <y>1485</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2195</x>
        <y>1390</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1185</x>
        <y>1380</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2177</x>
        <y>1390</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1167</x>
        <y>1380</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="42400">
      <line>
        <point>
          <x>1361</x>
          <y>1021</y>
        </point>
        <point>
          <x>1361</x>
          <y>946</y>
        </point>
      </line>
      <labelAssociation>
        <x>1365</x>
        <y>988</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1365</x>
        <y>999</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1365</x>
        <y>950</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1341</x>
        <y>999</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1347</x>
        <y>950</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="42538">
      <line>
        <point>
          <x>1301</x>
          <y>751</y>
        </point>
        <point>
          <x>1301</x>
          <y>831</y>
        </point>
      </line>
      <labelAssociation>
        <x>1305</x>
        <y>795</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1305</x>
        <y>755</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1305</x>
        <y>809</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1287</x>
        <y>755</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1287</x>
        <y>809</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="43323">
      <line>
        <point>
          <x>691</x>
          <y>621</y>
        </point>
        <point>
          <x>641</x>
          <y>621</y>
        </point>
      </line>
      <labelAssociation>
        <x>670</x>
        <y>625</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>685</x>
        <y>625</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>645</x>
        <y>625</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>677</x>
        <y>599</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>645</x>
        <y>599</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="43333">
      <line>
        <point>
          <x>1041</x>
          <y>351</y>
        </point>
        <point>
          <x>961</x>
          <y>351</y>
        </point>
        <point>
          <x>961</x>
          <y>471</y>
        </point>
      </line>
      <labelAssociation>
        <x>965</x>
        <y>415</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1005</x>
        <y>355</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>965</x>
        <y>449</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1028</x>
        <y>329</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>947</x>
        <y>449</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="44040">
      <line>
        <point>
          <x>471</x>
          <y>751</y>
        </point>
        <point>
          <x>471</x>
          <y>861</y>
        </point>
      </line>
      <labelAssociation>
        <x>475</x>
        <y>810</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>475</x>
        <y>755</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>475</x>
        <y>839</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>457</x>
        <y>755</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>457</x>
        <y>839</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="44181">
      <line>
        <point>
          <x>1001</x>
          <y>981</y>
        </point>
        <point>
          <x>1121</x>
          <y>981</y>
        </point>
        <point>
          <x>1121</x>
          <y>901</y>
        </point>
        <point>
          <x>1201</x>
          <y>901</y>
        </point>
      </line>
      <labelAssociation>
        <x>1065</x>
        <y>985</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1005</x>
        <y>985</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1165</x>
        <y>905</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1005</x>
        <y>959</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1187</x>
        <y>879</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="44194">
      <line>
        <point>
          <x>981</x>
          <y>1081</y>
        </point>
        <point>
          <x>981</x>
          <y>1121</y>
        </point>
        <point>
          <x>1131</x>
          <y>1121</y>
        </point>
        <point>
          <x>1131</x>
          <y>1231</y>
        </point>
      </line>
      <labelAssociation>
        <x>1060</x>
        <y>1125</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>985</x>
        <y>1085</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1135</x>
        <y>1209</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>967</x>
        <y>1085</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1111</x>
        <y>1209</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="44215">
      <line>
        <point>
          <x>1001</x>
          <y>1041</y>
        </point>
        <point>
          <x>1141</x>
          <y>1041</y>
        </point>
        <point>
          <x>1141</x>
          <y>1041</y>
        </point>
        <point>
          <x>1301</x>
          <y>1041</y>
        </point>
      </line>
      <labelAssociation>
        <x>1046</x>
        <y>1044</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1005</x>
        <y>1045</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1265</x>
        <y>1045</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1005</x>
        <y>1019</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1287</x>
        <y>1019</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="44328">
      <line>
        <point>
          <x>1001</x>
          <y>931</y>
        </point>
        <point>
          <x>1091</x>
          <y>931</y>
        </point>
        <point>
          <x>1091</x>
          <y>731</y>
        </point>
        <point>
          <x>1181</x>
          <y>731</y>
        </point>
      </line>
      <labelAssociation>
        <x>1061</x>
        <y>811</y>
        <w>47</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1005</x>
        <y>935</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1145</x>
        <y>735</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1005</x>
        <y>909</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1167</x>
        <y>709</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="44373">
      <line>
        <point>
          <x>1001</x>
          <y>891</y>
        </point>
        <point>
          <x>1061</x>
          <y>891</y>
        </point>
        <point>
          <x>1061</x>
          <y>691</y>
        </point>
        <point>
          <x>1181</x>
          <y>691</y>
        </point>
      </line>
      <labelAssociation>
        <x>1107</x>
        <y>671</y>
        <w>31</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1005</x>
        <y>895</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1145</x>
        <y>695</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1005</x>
        <y>869</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1167</x>
        <y>669</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="45180">
      <line>
        <point>
          <x>471</x>
          <y>591</y>
        </point>
        <point>
          <x>471</x>
          <y>516</y>
        </point>
      </line>
      <labelAssociation>
        <x>475</x>
        <y>558</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>475</x>
        <y>569</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>475</x>
        <y>520</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>457</x>
        <y>569</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>450</x>
        <y>520</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="45362">
      <line>
        <point>
          <x>411</x>
          <y>751</y>
        </point>
        <point>
          <x>411</x>
          <y>1111</y>
        </point>
      </line>
      <labelAssociation>
        <x>415</x>
        <y>935</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>415</x>
        <y>755</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>415</x>
        <y>1089</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>397</x>
        <y>755</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>398</x>
        <y>1089</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="45382">
      <line>
        <point>
          <x>531</x>
          <y>1161</y>
        </point>
        <point>
          <x>1691</x>
          <y>1161</y>
        </point>
      </line>
      <labelAssociation>
        <x>1115</x>
        <y>1165</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>535</x>
        <y>1165</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1685</x>
        <y>1165</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>535</x>
        <y>1139</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1678</x>
        <y>1139</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="45527">
      <line>
        <point>
          <x>1301</x>
          <y>571</y>
        </point>
        <point>
          <x>1541</x>
          <y>571</y>
        </point>
        <point>
          <x>1541</x>
          <y>971</y>
        </point>
        <point>
          <x>1421</x>
          <y>971</y>
        </point>
        <point>
          <x>1421</x>
          <y>1021</y>
        </point>
      </line>
      <labelAssociation>
        <x>1545</x>
        <y>775</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1305</x>
        <y>575</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1425</x>
        <y>999</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1305</x>
        <y>549</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1403</x>
        <y>997</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="77021">
      <line>
        <point>
          <x>1451</x>
          <y>1081</y>
        </point>
        <point>
          <x>1691</x>
          <y>1081</y>
        </point>
      </line>
      <labelAssociation>
        <x>1575</x>
        <y>1085</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1455</x>
        <y>1085</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1655</x>
        <y>1085</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1455</x>
        <y>1059</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1677</x>
        <y>1059</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="34145">
      <line>
        <point>
          <x>1781</x>
          <y>1301</y>
        </point>
        <point>
          <x>1781</x>
          <y>1271</y>
        </point>
        <point>
          <x>1881</x>
          <y>1271</y>
        </point>
        <point>
          <x>1881</x>
          <y>1211</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="34146">
      <line>
        <point>
          <x>1981</x>
          <y>1301</y>
        </point>
        <point>
          <x>1981</x>
          <y>1271</y>
        </point>
        <point>
          <x>1881</x>
          <y>1271</y>
        </point>
        <point>
          <x>1881</x>
          <y>1211</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="34147">
      <line>
        <point>
          <x>2181</x>
          <y>1301</y>
        </point>
        <point>
          <x>2181</x>
          <y>1271</y>
        </point>
        <point>
          <x>1881</x>
          <y>1271</y>
        </point>
        <point>
          <x>1881</x>
          <y>1211</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="34148">
      <line>
        <point>
          <x>1581</x>
          <y>1301</y>
        </point>
        <point>
          <x>1581</x>
          <y>1271</y>
        </point>
        <point>
          <x>1881</x>
          <y>1271</y>
        </point>
        <point>
          <x>1881</x>
          <y>1211</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="65792" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1700</x>
        <y>460</y>
        <w>230</w>
        <h>205</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="63603" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2050</x>
        <y>80</y>
        <w>310</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="63087" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1700</x>
        <y>80</y>
        <w>250</w>
        <h>250</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="32806" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1690</x>
        <y>990</y>
        <w>380</w>
        <h>220</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="32958" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1700</x>
        <y>700</y>
        <w>360</w>
        <h>190</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="33411" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1480</x>
        <y>1300</y>
        <w>190</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="33412" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1680</x>
        <y>1300</y>
        <w>190</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="33435" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>400</x>
        <y>430</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="33608" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1880</x>
        <y>1300</y>
        <w>190</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="33719" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2080</x>
        <y>1300</y>
        <w>190</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="34424" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1300</x>
        <y>1020</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="34425" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1200</x>
        <y>830</y>
        <w>230</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="34777" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1100</x>
        <y>1230</y>
        <w>260</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="42441" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1180</x>
        <y>590</y>
        <w>340</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="42697" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>690</x>
        <y>470</y>
        <w>330</w>
        <h>370</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="43322" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>300</x>
        <y>590</y>
        <w>340</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="43332" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1040</x>
        <y>190</y>
        <w>260</w>
        <h>385</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="43724" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>450</x>
        <y>860</y>
        <w>550</w>
        <h>220</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="45166" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>300</x>
        <y>1110</y>
        <w>230</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="46823" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1350</x>
        <y>80</y>
        <w>260</w>
        <h>250</h>
      </geometry>
    </componentView>
    <note color="-2079" content="TODO extends JFrame, JPanel, etc.">
      <noteGeometry>
        <x>570</x>
        <y>200</y>
        <w>219</w>
        <h>30</h>
      </noteGeometry>
    </note>
  </umlView>
</classDiagram>
