<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="MCR_TP_Builder">
    <entity entityType="CLASS" id="18413" isAbstract="false" name="Class" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="18329" isAbstract="false" name="MotoBuilder" visibility="PUBLIC"/>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="18320" name="">
      <role componentId="18319" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="17489" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="18319" isAbstract="false" name="Player" visibility="PUBLIC"/>
    <inheritance id="18318">
      <child>18316</child>
      <parent>17489</parent>
    </inheritance>
    <entity entityType="CLASS" id="18317" isAbstract="false" name="Class" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="18316" isAbstract="false" name="MotoBuilder" visibility="PUBLIC"/>
    <inheritance id="18285">
      <child>18105</child>
      <parent>18238</parent>
    </inheritance>
    <inheritance id="18284">
      <child>17847</child>
      <parent>18238</parent>
    </inheritance>
    <inheritance id="18283">
      <child>17846</child>
      <parent>18238</parent>
    </inheritance>
    <inheritance id="18282">
      <child>18104</child>
      <parent>18238</parent>
    </inheritance>
    <entity entityType="CLASS" id="18238" isAbstract="true" name="CarPart" visibility="PUBLIC"/>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="18225" name="">
      <role componentId="17768" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="18105" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="18216" name="">
      <role componentId="17768" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="17847" name="" visibility="PRIVATE">
        <multiplicity>
          <min>4</min>
          <max>4</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="18207" name="">
      <role componentId="17768" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="17846" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="18202" name="">
      <role componentId="17768" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="18104" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <dependency id="18198" label="use">
      <source>18238</source>
      <target>18147</target>
    </dependency>
    <entity entityType="INTERFACE" id="18147" isAbstract="true" name="Stats" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="getAcceleration" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getWeight" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getAdherence" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getManiabillity" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getResistance" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="18105" isAbstract="false" name="Spoiler" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="18104" isAbstract="false" name="Chassis" visibility="PUBLIC"/>
    <inheritance id="18062">
      <child>17836</child>
      <parent>17489</parent>
    </inheritance>
    <entity entityType="CLASS" id="18021" isAbstract="false" name="Driver" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="17848" isAbstract="false" name="Class" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="17847" isAbstract="false" name="Tire" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="17846" isAbstract="false" name="Motor" visibility="PUBLIC"/>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="17837" name="">
      <role componentId="17836" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="17768" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="17836" isAbstract="false" name="CarBuilder" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="buildMotor" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="buildChassis" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="buildTire" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="buildSpoiler" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="17768" isAbstract="false" name="Car" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="acceleration" type="void" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="weight" type="void" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="adherence" type="void" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="maniability" type="void" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="resistance" type="void" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="color" type="void" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="17489" isAbstract="true" name="Builder" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="17837">
      <line>
        <point>
          <x>541</x>
          <y>341</y>
        </point>
        <point>
          <x>671</x>
          <y>341</y>
        </point>
      </line>
      <labelAssociation>
        <x>610</x>
        <y>345</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>545</x>
        <y>345</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>635</x>
        <y>345</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>547</x>
        <y>319</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>657</x>
        <y>319</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="18062">
      <line>
        <point>
          <x>471</x>
          <y>311</y>
        </point>
        <point>
          <x>471</x>
          <y>236</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="18198">
      <line>
        <point>
          <x>1051</x>
          <y>201</y>
        </point>
        <point>
          <x>951</x>
          <y>161</y>
        </point>
      </line>
      <labelAssociation>
        <x>1005</x>
        <y>185</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="18202">
      <line>
        <point>
          <x>801</x>
          <y>321</y>
        </point>
        <point>
          <x>881</x>
          <y>321</y>
        </point>
      </line>
      <labelAssociation>
        <x>845</x>
        <y>325</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>805</x>
        <y>325</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>875</x>
        <y>325</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>805</x>
        <y>299</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>867</x>
        <y>299</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="18207">
      <line>
        <point>
          <x>801</x>
          <y>361</y>
        </point>
        <point>
          <x>991</x>
          <y>361</y>
        </point>
      </line>
      <labelAssociation>
        <x>900</x>
        <y>365</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>805</x>
        <y>365</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>985</x>
        <y>365</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>805</x>
        <y>339</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>977</x>
        <y>339</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="18216">
      <line>
        <point>
          <x>801</x>
          <y>401</y>
        </point>
        <point>
          <x>1091</x>
          <y>401</y>
        </point>
      </line>
      <labelAssociation>
        <x>950</x>
        <y>405</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>805</x>
        <y>405</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1085</x>
        <y>405</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>805</x>
        <y>379</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1077</x>
        <y>379</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="18225">
      <line>
        <point>
          <x>801</x>
          <y>441</y>
        </point>
        <point>
          <x>1181</x>
          <y>441</y>
        </point>
      </line>
      <labelAssociation>
        <x>995</x>
        <y>445</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>805</x>
        <y>445</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1175</x>
        <y>445</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>805</x>
        <y>421</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1167</x>
        <y>419</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="18282">
      <line>
        <point>
          <x>921</x>
          <y>291</y>
        </point>
        <point>
          <x>921</x>
          <y>281</y>
        </point>
        <point>
          <x>1091</x>
          <y>281</y>
        </point>
        <point>
          <x>1091</x>
          <y>226</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="18283">
      <line>
        <point>
          <x>1021</x>
          <y>321</y>
        </point>
        <point>
          <x>1021</x>
          <y>281</y>
        </point>
        <point>
          <x>1091</x>
          <y>281</y>
        </point>
        <point>
          <x>1091</x>
          <y>226</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="18284">
      <line>
        <point>
          <x>1121</x>
          <y>361</y>
        </point>
        <point>
          <x>1121</x>
          <y>281</y>
        </point>
        <point>
          <x>1091</x>
          <y>281</y>
        </point>
        <point>
          <x>1091</x>
          <y>226</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="18285">
      <line>
        <point>
          <x>1211</x>
          <y>411</y>
        </point>
        <point>
          <x>1211</x>
          <y>281</y>
        </point>
        <point>
          <x>1091</x>
          <y>281</y>
        </point>
        <point>
          <x>1091</x>
          <y>226</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="18320">
      <line>
        <point>
          <x>351</x>
          <y>201</y>
        </point>
        <point>
          <x>441</x>
          <y>201</y>
        </point>
      </line>
      <labelAssociation>
        <x>400</x>
        <y>205</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>355</x>
        <y>205</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>405</x>
        <y>205</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>355</x>
        <y>179</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>427</x>
        <y>179</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="17489" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>440</x>
        <y>180</y>
        <w>60</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17768" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>670</x>
        <y>310</y>
        <w>130</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17836" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>400</x>
        <y>310</y>
        <w>140</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17846" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>990</x>
        <y>320</y>
        <w>60</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17847" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1090</x>
        <y>360</y>
        <w>60</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="18104" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>880</x>
        <y>290</y>
        <w>70</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="18105" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1180</x>
        <y>410</y>
        <w>60</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="18147" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>790</x>
        <y>60</y>
        <w>160</w>
        <h>144</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="18238" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1050</x>
        <y>170</y>
        <w>70</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="18319" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>290</x>
        <y>180</y>
        <w>60</w>
        <h>55</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
